NEXT_PUBLIC_URL_TEMPLATES=https://appcenteryes.appcenteryes.com/w/gupshup-templates
NEXT_PUBLIC_URL_TEMPLATES=https://appcenteryes.appcenteryes.com/w/gupshup-templates
NEXT_PUBLIC_URLDELETETEMPLATE=https://appcenteryes.appcenteryes.com/w/deleteTemplate/
NEXT_PUBLIC_OBTENER_USUARIOS=https://appcenteryes.appcenteryes.com/db/obtener-usuarios
NEXT_PUBLIC_OBTENER_CHATS=https://appcenteryes.appcenteryes.com/db/obtener-chats
NEXT_PUBLIC_OBTENER_MENSAJES=https://appcenteryes.appcenteryes.com/db/obtener-mensajes
NEXT_PUBLIC_API_ENVIOS=https://appcenteryes.appcenteryes.com/w/api/envios
NEXT_PUBLIC_API_MENSENVIADO=https://appcenteryes.appcenteryes.com/db/mensajeenviado
NEXT_PUBLIC_ACTUALIZARCHAT=https://appcenteryes.appcenteryes.com/db/actualizar-estado-chat
NEXT_PUBLIC_SOCKET=https://appcenteryes.appcenteryes.com/w
NEXT_PUBLIC_GUARDARMENSAJE=https://appcenteryes.appcenteryes.com/db/guardar-mensajes
NEXT_PUBLIC_ACTUALIZARUSUARIO=https://appcenteryes.appcenteryes.com/db/actualizar/usuario
NEXT_PUBLIC_CREATE_TEMPLATES=https://appcenteryes.appcenteryes.com/w/createTemplates
